相机参数:: 
ae-bracket-hdr=Off;
ae-bracket-hdr-values=Off,AE-Bracket;
antibanding=50hz;
antibanding-values=off,60hz,50hz,auto;
auto-exposure=center-weighted;
auto-exposure-lock=false;
auto-exposure-lock-supported=true;
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv;
auto-hdr-supported=true;
auto-whitebalance-lock=false;
auto-whitebalance-lock-supported=true;
avtimer=disable;
brightness-step=1;
camera-mode=0;
contrast=5;
contrast-step=1;
denoise=denoise-on;
denoise-values=denoise-off,denoise-on;
dis=disable;
dis-values=enable,disable;
effect=none;
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon;
exposure-compensation=0;
exposure-compensation-step=0.166667;
face-detection=off;
face-detection-values=off,on;
flash-mode=off;
flash-mode-values=off,auto,on,torch;
flip-mode-values=off,flip-v,flip-h,flip-vh;
focal-length=3.7;
focus-areas=(0, 0, 0, 0, 0);
focus-distances=Infinity,Infinity,Infinity;
focus-mode=auto;
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,manual;
hfr-size-values=;
histogram=disable;
histogram-values=enable,disable;
horizontal-view-angle=75.3;
internal-restart=true;
iso=auto;
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200;
jpeg-quality=85;
jpeg-thumbnail-height=288;
jpeg-thumbnail-quality=85;
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,144x144,0x0;
jpeg-thumbnail-width=512;
lensshade=enable;
lensshade-values=enable,disable;
long-shot=off;
longshot-supported=true;
luma-adaptation=3;
manual-focus-position=0;
max-brightness=6;
max-contrast=10;
max-exposure-compensation=12;
max-exposure-time=2000000;
max-focus-pos-dac=1023;
max-focus-pos-index=60;
max-num-detected-faces-hw=5;
max-num-detected-faces-sw=5;
max-num-focus-areas=1;
max-num-metering-areas=5;
max-saturation=10;
max-sce-factor=100;
max-sharpness=36;
max-wb-cct=8000;
max-zoom=60;
mce=enable;
mce-values=enable,disable;
metering-areas=(0, 0, 0, 0, 0);
min-brightness=0;
min-contrast=0;
min-exposure-compensation=-12;
min-exposure-time=200;
min-focus-pos-dac=0;
min-focus-pos-index=40;
min-saturation=0;
min-sce-factor=-100;
min-sharpness=0;
min-wb-cct=2000;
num-snaps-per-shutter=1;
nv-process-mode=none;
nv-process-mode-values=none,nightshot,beautyshot,bestpick,hdr,preview-mode,raw-mode,raw-multi-mode,preview-raw-mode;picture-format=jpeg;
picture-format-values=jpeg,bayer-mipi-10bggr,bayer-ideal-qcom-10bggr,bayer-qcom-10bggr,yuv422sp;
picture-size=3264x2448;
picture-size-values=3264x2448,3200x2400,3264x1840,2592x1944,2448x2448,2048x1536,2048x1152,1920x1080,1600x1200,1280x960,1280x768,1280x720,1024x768,960x720,800x600,800x480,720x480,640x480,352x288,320x240;
preferred-preview-size-for-video=1920x1080;
preview-flip=off;
preview-format=yuv420sp;
preview-format-values=yuv420sp,yuv420p,nv12-venus;
preview-fps-range=7500,30000;
preview-fps-range-values=(15000,15000),(24000,24000),(7500,30000),(15000,30000),(30000,30000);
preview-frame-rate=30;
preview-frame-rate-values=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30;
preview-size=1920x1080;
preview-size-values=1920x1080,1280x960,1280x720,960x720,960x540,864x480,854x480,800x480,768x432,720x720,720x540,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144,144x176;
qc-camera-features=1151;
qc-max-num-requested-faces=5;
raw-size=3264x2448;
redeye-reduction=disable;
redeye-reduction-values=enable,disable;
saturation=5;
saturation-step=1;
sce-factor-step=10;
scene-detect=off;
scene-detect-values=off,on;
scene-mode=auto;
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr;
selectable-zone-af=auto;
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average;sharpness=12;
sharpness-step=6;
skinToneEnhancement=0;
skinToneEnhancement-values=enable,disable;
smooth-zoom-supported=false;
snapshot-picture-flip=off;
step_focus_mode=off;
step_focus_mode-values=off,on;
supported-live-snapshot-sizes=3200x2400,2592x1944,2048x1536,1920x1080,1600x1200,1280x960