<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kkandroidstudy.activity.Retrofit2Activity">

    <Button
        android:id="@+id/btn_getone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get请求(第一种方式)" />

    <Button
        android:id="@+id/btn_gettwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get请求(第二种方式)" />

    <Button
        android:id="@+id/btn_postone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求(第一种方式)" />

    <Button
        android:id="@+id/btn_posttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求(第二种方式)" />

    <Button
        android:id="@+id/btn_postthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求(第三种方式)" />

    <Button
        android:id="@+id/btn_publiccode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公共返回字段统一处理" />

    <Button
        android:id="@+id/btn_cookie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cookie测试" />

    <Button
        android:id="@+id/btn_sendCookie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送请求带cookie" />

    <Button
        android:id="@+id/btn_sendCookie2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送请求带cookie(示例二)" />
</LinearLayout>
